<ion-view title="Login" hide-nav-bar="true" id="page5" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding">
        <div class="">
            <img src="img/B4p98jVbR7K4eqBoSNAi_logo-sp.png" width="90" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="login-form20" class="list ">
            <h1 id="login-heading2" style="color:#000000;text-align:center;" class=" indie">Student Planner</h1>
            <div class="spacer" style="width: 300px; height: 18px;"></div>
            <ion-list id="login-list7" class=" ">
                <label class="item item-input " id="login-input13">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="login-input14">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <button id="login-button6" class=" button button-positive  button-block ">Sign in</button>
            <div class="spacer" style="height: 40px;"></div>
            <a ui-sref="signup" id="login-button7" class=" button button-positive  button-block button-clear ">Or create an account</a>
        </form>
    </ion-content>
</ion-view>