<ion-view title="Signup" hide-nav-bar="true" id="page3" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding">
        <form id="signup-form18" class="list ">
            <div class="">
                <img src="img/fehW9ck3QPqWDBZeMlj7_logo-sp.png" width="85" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <h2 id="signup-heading3" style="color:#000000;text-align:center;" class=" indie">Student Planner</h2>
            <div class="spacer" style="width: 300px; height: 16.9801px;"></div>
            <p id="signup-markdown2" style="color:#000000;font-size:13px;" class=" ">Enter your name, email address and secure password to get started.</p>
            <ion-list id="signup-list5" class=" ">
                <label class="item item-input " id="signup-input8">
                    <input type="text" placeholder="Name">
                </label>
                <label class="item item-input " id="signup-input9">
                    <input type="email" placeholder="Email">
                </label>
                <label class="item item-input " id="signup-input10">
                    <input type="password" placeholder="Password">
                </label>
            </ion-list>
            <p id="signup-markdown4" style="color:#000000;font-size:11px;" class=" ">Atleaast 6 characters with a number.</p>
        </form>
        <div id="signup-button-bar1" class=" button-bar "></div>
        <div id="signup-button-bar2" class=" button-bar ">
            <a ui-sref="login" id="signup-button12" class=" button button-stable  button-block ">Back</a>
            <button id="signup-button13" class=" button button-positive  button-block ">Sign up</button>
        </div>
    </ion-content>
</ion-view>